<RCC>
  <qresource prefix="images">
    <file>images/applications-graphics.png</file>
    <file>images/preferences-system.png</file>
    <file>images/media-playback-start.png</file>
    <file>images/media-playback-pause.png</file>
    <file>images/back.png</file>
    <file>images/kaba.png</file>
    <file>images/kubbetussahra_128x128x32.png</file>
    <file>images/kuran_14_128x128x32.png</file>
    <file>images/mescidinebevi_48x48x32.png</file>
    <file>images/minber_128x128x32.png</file>
    <file>images/seccade.png</file>
    <file>images/document-print.png</file>
  </qresource>
</RCC>
