<RCC>
  <qresource prefix="images">
    <file>8.jpg</file>
    <file>back.jpg</file>
    <file>configure.png</file>
    <file>kaba.png</file>
    <file>kubbetussahra_128x128x32.png</file>
    <file>kuran_14_128x128x32.png</file>
    <file>lokalize.png</file>
    <file>media-playback-pause.png</file>
    <file>media-playback-start.png</file>
    <file>mescidinebevi_48x48x32.png</file>
    <file>minber_128x128x32.png</file>
    <file>preferences-desktop-locale.png</file>
    <file>preferences-desktop-sound.png</file>
    <file>preferences-desktop-text-to-speech.png</file>
    <file>seccade.png</file>
    <file>tesbih_128x128x32.png</file>
    <file>back.jpg</file>
  </qresource>
</RCC>
