<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Azan -->
<!-- Saved: 2011-03-27, 01:28:40 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: reconstruct db with an auto increment data type</Summary>
    <Description></Description>
    <Created>2011-03-27, 01:22:17</Created>
    <Resource>
      <Filename>mapWidget.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: fillReport =&gt; hijri and gregorian</Summary>
    <Description></Description>
    <Created>2011-03-27, 01:28:22</Created>
    <Resource>
      <Filename>azan.py</Filename>
      <Linenumber>421</Linenumber>
    </Resource>
  </Task>
</Tasks>